[defaults]
inventory         = ansible/hosts/inventory.yaml
remove_user       = root
host_key_checking = true

[privilege_escalation]
become      = true
become_user = root

[connection]
pipelining  = true
