- name: Installing Kubernetes
  hosts: servers
  become: true

  tasks:
    - name: Install k3s via script
      ansible.builtin.shell: |
        curl -sfL https://get.k3s.io | sh -
      args:
        creates: /usr/local/bin/k3s
